{
  "slug": "haystack-pipeline-architect",
  "title": "Haystack Pipeline Architect",
  "project_type": "rag",
  "domain": "Production LLM Pipelines",
  "summary": "Turn composable retrieval and generation pipelines into a product-grade architecture surface with routing, testing, and pipeline observability.",
  "tags": [
    "haystack",
    "rag",
    "pipelines",
    "llm"
  ],
  "accent": "#2cc848",
  "secondary_accent": "#692ca9",
  "dashboard_metrics": [
    {
      "label": "Grounded Recall",
      "value": "85%",
      "delta": "+4.6%"
    },
    {
      "label": "Citation Coverage",
      "value": "83%",
      "delta": "+3.1%"
    },
    {
      "label": "Latency",
      "value": "177ms",
      "delta": "-18ms"
    }
  ],
  "sample_features": {
    "query": "Summarize the highest priority risk and recommended next step.",
    "audience": "ops"
  },
  "sample_metrics": {
    "acquisition": 54.9,
    "activation": 50.5,
    "retention": 60.8,
    "revenue": 103.3
  },
  "knowledge_base": [
    "Haystack Pipeline Architect is positioned as a Production LLM Pipelines starter that emphasizes fast iteration, clear documentation, and production-friendly interfaces.",
    "The primary value proposition is: Turn composable retrieval and generation pipelines into a product-grade architecture surface with routing, testing, and pipeline observability.",
    "Recommended operating model: ship a small API, add observability, validate outputs with stakeholder review, and monitor the top business KPI every week.",
    "Typical stakeholders include analytics, operations, product, and leadership teams working on haystack, rag, pipelines, llm.",
    "Source paper: Haystack",
    "Official repo: https://github.com/deepset-ai/haystack",
    "Production differentiation focus: Expose retrieval traces and grounding behavior through a product-style interface for production llm pipelines.; Add production packaging, docs, health endpoints, and screenshots instead of stopping at a notebook or script.; Turn retrieval quality into something operators can tune and explain to non-ML stakeholders."
  ],
  "research_key": "haystack-pipeline-architect",
  "research_score": 9.71,
  "paper_title": "Haystack",
  "paper_url": "https://github.com/deepset-ai/haystack",
  "repo_url": "https://github.com/deepset-ai/haystack",
  "repo_org": "deepset-ai",
  "why_high_score": [
    "Official or primary upstream repo with 24844 GitHub stars.",
    "Active maintenance signal with recent push at 2026-04-15T18:00:21Z.",
    "Open-source AI orchestration framework for building context-engineered, production-ready LLM applications. Design modular pipelines and agent workflows with explicit control over retrieval, routing, memory, and generation. Built for scalable agents, RAG, multimodal applications, semantic search, and conversational systems."
  ],
  "differentiation_hooks": [
    "Expose retrieval traces and grounding behavior through a product-style interface for production llm pipelines.",
    "Add production packaging, docs, health endpoints, and screenshots instead of stopping at a notebook or script.",
    "Turn retrieval quality into something operators can tune and explain to non-ML stakeholders."
  ],
  "app_archetype": "navigator",
  "ui_profile": {
    "layout": "console",
    "surface": "sand",
    "font_stack": "\"IBM Plex Sans\", \"Segoe UI\", sans-serif",
    "radius": 21,
    "shadow": 49,
    "eyebrow_style": "soft",
    "module_columns": 3,
    "hero_align": "left",
    "headline_mode": "compact"
  },
  "app_modules": [
    {
      "label": "Query 01",
      "title": "Grounded Question",
      "description": "Ask a domain question and retrieve the most relevant context from the local knowledge base.",
      "endpoint": "/query",
      "input_mode": "text",
      "cta": "Search Context",
      "prefill": "What is the top priority recommendation for Haystack Pipeline Architect?",
      "hint": "Grounded answer and supporting contexts will appear here.",
      "span": "wide"
    },
    {
      "label": "Query 02",
      "title": "Retrieval Quality Review",
      "description": "Compare retrieval-side metrics against a baseline before changing prompt or chunking strategy.",
      "endpoint": "/analyze",
      "input_mode": "json",
      "cta": "Review Quality",
      "prefill": "{\n  \"metrics\": {\n    \"acquisition\": 54.9,\n    \"activation\": 50.5,\n    \"retention\": 60.8,\n    \"revenue\": 103.3\n  },\n  \"baseline\": {\n    \"acquisition\": 50.51,\n    \"activation\": 46.46,\n    \"retention\": 55.94,\n    \"revenue\": 95.04\n  }\n}",
      "hint": "Quality delta summary will appear here.",
      "span": "normal"
    },
    {
      "label": "Query 03",
      "title": "Response Playbook",
      "description": "Generate a recommended follow-up workflow grounded in the project context.",
      "endpoint": "/recommend",
      "input_mode": "json",
      "cta": "Build Response",
      "prefill": "{\n  \"prompt\": \"Recommend the next best action for Haystack Pipeline Architect.\",\n  \"features\": {\n    \"query\": \"Summarize the highest priority risk and recommended next step.\",\n    \"audience\": \"ops\"\n  },\n  \"metrics\": {\n    \"acquisition\": 54.9,\n    \"activation\": 50.5,\n    \"retention\": 60.8,\n    \"revenue\": 103.3\n  }\n}",
      "hint": "Recommended workflow steps will appear here.",
      "span": "normal"
    }
  ]
}
